{
  "private": false,
  "name": "screen-capture",
  "version": "0.0.1",
  "description": "Screen capture tool",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vue serve Button.vue",
    "build": "bili --name index --plugin vue --vue.css false"
  },
  "author": "energy-manager",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@vue/compiler-sfc": "^3.0.2",
    "bili": "^5.0.5",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-vue": "^6.0.0-beta.11",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
